<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->
  <title>Frontend Mentor | NFT preview card component</title>
  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  <link rel="stylesheet" href="style.css"
  
</head>
<body>
  <main class="container main__bg">
    <article>
      <div class="overlay">
        <img class="main__image" src="./images/image-equilibrium.jpg" alt="nft art in the shape of a multi-colored cube">
        <img src="./images/icon-view.svg" class="eye-icon" alt="">
      </div>
      
      <h2 class="main__title">Equilibrium #3429</h2>
      <p class="main__paragraph">Our Equilibrium collection promotes balance and calm.</p>
      <div class="article__price-flex row">
        <span class="article__span-ethereum row">
          <img src="./images/icon-ethereum.svg" alt="ethereum symbol" aria-hidden="true">
          <p>0.041 ETH</p>
        </span>
        <span class="article__span-time row">
          <img src="./images/icon-clock.svg" alt="" aria-hidden="true">
          <p>3 days left</p>
        </span>
      </div>
        <hr />
      <div class="article__creator-flex ">
          <span class="article__creator-span">
            <img src="./images/image-avatar.png" alt="creator's avatar">
            <p><span class="soft-blue">Creation of </span>Jules Wyvern</p>
          </span>
      </div>
    </article>
  </main>
</body>
</html>